<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>elasticsearch 插件 大全 | lovezj9012</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本文使用的elasticsearch版本：1.7.3 推荐几款比较常用的elasticsearch插件  集群监控插件 bigdesknodecluster 集群资源查看和查询插件 kopf 调试查询  inquisitor 类似sql语法的查询插件 elasticsearch-sql （1.x elasticseach版本安装命令 plugin -u https:&#x2F;&#x2F;github.com&#x2F;NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="elasticsearch 插件 大全">
<meta property="og:url" content="http://example.com/2016/11/23/elasticsearch%20%E6%8F%92%E4%BB%B6%20%E5%A4%A7%E5%85%A8/index.html">
<meta property="og:site_name" content="lovezj9012">
<meta property="og:description" content="本文使用的elasticsearch版本：1.7.3 推荐几款比较常用的elasticsearch插件  集群监控插件 bigdesknodecluster 集群资源查看和查询插件 kopf 调试查询  inquisitor 类似sql语法的查询插件 elasticsearch-sql （1.x elasticseach版本安装命令 plugin -u https:&#x2F;&#x2F;github.com&#x2F;NLP">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/2016112316141301.png">
<meta property="og:image" content="http://example.com/images/2016112316141302.png">
<meta property="og:image" content="http://example.com/images/2016112316141303.png">
<meta property="og:image" content="http://example.com/images/2016112316141304.png">
<meta property="og:image" content="http://example.com/images/2016112316141305.png">
<meta property="og:image" content="http://example.com/images/2016112316141306.png">
<meta property="og:image" content="http://example.com/images/2016112316141307.png">
<meta property="article:published_time" content="2016-11-23T08:14:00.000Z">
<meta property="article:modified_time" content="2023-09-25T09:06:35.102Z">
<meta property="article:author" content="zhang">
<meta property="article:tag" content="Search">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/2016112316141301.png">
  
    <link rel="alternate" href="/atom.xml" title="lovezj9012" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">lovezj9012</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-elasticsearch 插件 大全" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2016/11/23/elasticsearch%20%E6%8F%92%E4%BB%B6%20%E5%A4%A7%E5%85%A8/" class="article-date">
  <time class="dt-published" datetime="2016-11-23T08:14:00.000Z" itemprop="datePublished">2016-11-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Search/">Search</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      elasticsearch 插件 大全
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本文使用的elasticsearch版本：1.7.3</p>
<p>推荐几款比较常用的elasticsearch插件</p>
<ol>
<li>集群监控插件 <a target="_blank" rel="noopener" href="https://github.com/lukas-vlcek/bigdesk">bigdesk</a><br>node<br><img src="/images/2016112316141301.png" alt="2016112316141301.png"><br>cluster<br><img src="/images/2016112316141302.png" alt="2016112316141302.png"></li>
<li>集群资源查看和查询插件 <a target="_blank" rel="noopener" href="https://github.com/lmenezes/elasticsearch-kopf">kopf</a><br><img src="/images/2016112316141303.png" alt="2016112316141303.png"><br><img src="/images/2016112316141304.png" alt="2016112316141304.png"></li>
<li>调试查询  <a target="_blank" rel="noopener" href="https://github.com/polyfractal/elasticsearch-inquisitor">inquisitor</a><br><img src="/images/2016112316141305.png" alt="2016112316141305.png"></li>
<li>类似sql语法的查询插件 <a target="_blank" rel="noopener" href="https://github.com/NLPchina/elasticsearch-sql">elasticsearch-sql</a> （1.x elasticseach版本安装命令 plugin -u <a target="_blank" rel="noopener" href="https://github.com/NLPchina/elasticsearch-sql/releases/download/1.4.9/elasticsearch-sql-1.4.9.zip">https://github.com/NLPchina/elasticsearch-sql/releases/download/1.4.9/elasticsearch-sql-1.4.9.zip</a> –install sql），具体的请看说明<a target="_blank" rel="noopener" href="https://github.com/NLPchina/elasticsearch-sql">https://github.com/NLPchina/elasticsearch-sql</a><br><img src="/images/2016112316141306.png" alt="2016112316141306.png"></li>
<li>查询插件 marvel  安装命令（plugin -i elasticsearch&#x2F;marvel&#x2F;latest）输入localhost:9200&#x2F;_plugin&#x2F;marvel&#x2F;sense&#x2F;就可以浏览界面了；输入plugin -i elasticsearch&#x2F;marvel&#x2F;latest也可以卸载改插件<br><img src="/images/2016112316141307.png" alt="2016112316141307.png"></li>
</ol>
<p>如果用命令方式安装不上，到<a target="_blank" rel="noopener" href="http://download.elasticsearch.org/elasticsearch/marvel/marvel-latest.zip">marvel-latest</a>下载下来，然后在ElasticSearch的plugin目录下新建marvel文件夹，将下载的文件解压到marvel文件夹中就可以了；</p>
<p>想具体了解可以查看<a target="_blank" rel="noopener" href="https://www.elastic.co/downloads/marvel">ElasticSearch</a>官网</p>
<p>以下内容转载 <a target="_blank" rel="noopener" href="http://www.searchtech.pro/elasticsearch-plugins">http://www.searchtech.pro/elasticsearch-plugins</a></p>
<p>Elasticsearch扩展性非常好，有很多官方和第三方开发的插件，下面以分词、同步、数据传输、脚本支持、站点、其它这几个类别进行划分。</p>
<p><strong>分词插件</strong><br><a target="_blank" rel="noopener" href="https://github.com/yakaz/elasticsearch-analysis-combo/">Combo Analysis Plugin</a> (作者 Olivier Favre, Yakaz)<br>简介：组合分词器，可以把多个分词器的结果组合在一起。<br><a target="_blank" rel="noopener" href="https://github.com/elasticsearch/elasticsearch-analysis-smartcn">Smart Chinese Analysis Plugin</a> (作者 elasticsearch 团队)<br>简介：lucene默认的中文分词器<br><a target="_blank" rel="noopener" href="https://github.com/elasticsearch/elasticsearch-analysis-icu">ICU Analysis plugin</a> (作者 elasticsearch 团队)<br>简介：lucene自带的ICU分词，ICU是一套稳定、成熟、功能强大、轻便易用和跨平台支持Unicode 的开发包。<br><a target="_blank" rel="noopener" href="https://github.com/elasticsearch/elasticsearch-analysis-stempel">Stempel (Polish) Analysis plugin</a> (作者 elasticsearch 团队)<br>简介：法文分词器<br><a target="_blank" rel="noopener" href="https://github.com/medcl/elasticsearch-analysis-ik">IK Analysis Plugin</a> (作者 Medcl)<br>简介：大名鼎鼎的ik分词，都懂的！<br><a target="_blank" rel="noopener" href="https://github.com/medcl/elasticsearch-analysis-mmseg">Mmseg Analysis Plugin</a> (作者 Medcl)<br>简介：mmseg中文分词<br><a target="_blank" rel="noopener" href="https://github.com/jprante/elasticsearch-analysis-hunspell">Hunspell Analysis Plugin</a> (作者 Jörg Prante)<br>简介：lucene自带的Hunspell模块<br><a target="_blank" rel="noopener" href="https://github.com/elasticsearch/elasticsearch-analysis-kuromoji">Japanese (Kuromoji) Analysis plugin</a> (作者 elasticsearch 团队).<br>简介：日文分词器<br><a target="_blank" rel="noopener" href="https://github.com/suguru/elasticsearch-analysis-japanese">Japanese Analysis plugin</a> (作者 suguru).<br>简介：日文分词器<br><a target="_blank" rel="noopener" href="https://github.com/imotov/elasticsearch-analysis-morphology">Russian and English Morphological Analysis Plugin</a> (作者 Igor Motov)<br>简介：俄文英文分词器<br>Pinyin Analysis Plugin (作者 Medcl)<br>简介：拼音分词器<br><a target="_blank" rel="noopener" href="https://github.com/medcl/elasticsearch-analysis-string2int">String2Integer Analysis Plugin</a> (作者 Medcl)<br>简介：字符串转整型工具。主要用在facet这个功能上，如果facet的field的值是字符串的话，计算起来比较耗资源。可以把字符串映射成整型，对整型进行facet操作要比对字符串的快很多。</p>
<p><strong>同步插件</strong><br><a target="_blank" rel="noopener" href="https://github.com/elasticsearch/elasticsearch-river-couchdb">CouchDB River Plugin</a> (作者 elasticsearch 团队)<br>简介：CouchDB和elasticsearch的同步插件<br><a target="_blank" rel="noopener" href="https://github.com/elasticsearch/elasticsearch-river-wikipedia">Wikipedia River Plugin</a> (作者 elasticsearch 团队)<br>简介：wikipedia文件读取插件。wikipedia是维基百科的一个离线库，不定期发布最新数据，是以xml形式发布的。这个river读取这个文件来建索引。<br><a target="_blank" rel="noopener" href="https://github.com/elasticsearch/elasticsearch-river-twitter">Twitter River Plugin</a> (作者 elasticsearch 团队)<br>简介：twitter的同步插件，可以同步你twitter上的微博。<br><a target="_blank" rel="noopener" href="https://github.com/elasticsearch/elasticsearch-river-rabbitmq">RabbitMQ River Plugin</a> (作者 elasticsearch 团队)<br>简介：rabbitmq同步插件，读取rabbitmq上的队列信息并索引。<br><a target="_blank" rel="noopener" href="http://dadoonet.github.com/rssriver/">RSS River Plugin</a> (作者 David Pilato)<br>简介：定期索引指定一个或多个RSS源的数据。<br><a target="_blank" rel="noopener" href="https://github.com/richardwilly98/elasticsearch-river-mongodb/">MongoDB River Plugin</a> (作者 Richard Louapre)<br>简介：mongodb同步插件，mongodb必须搭成副本集的模式，因为这个插件的原理是通过定期读取mongodb中的oplog来同步数据。<br><a target="_blank" rel="noopener" href="https://github.com/jprante/elasticsearch-river-oai/">Open Archives Initiative (OAI) River Plugin</a> (作者 Jörg Prante)<br>简介：可以索引oai数据提供者提供的数据。<br><a target="_blank" rel="noopener" href="https://github.com/sunnygleason/elasticsearch-river-st9">St9 River Plugin</a> (作者 Sunny Gleason)<br>简介：可以索引索引st9数据（st9是神马？囧！！！）<br><a target="_blank" rel="noopener" href="https://github.com/adamlofts/elasticsearch-river-sofa">Sofa River Plugin</a> (作者 adamlofts)<br>简介：这个插件可以把多个CouchDB的数据库同步到同一个es索引中。<br><a target="_blank" rel="noopener" href="https://github.com/jprante/elasticsearch-river-jdbc">JDBC River Plugin</a> (作者 Jörg Prante)<br>简介：关系型数据库的同步插件<br><a target="_blank" rel="noopener" href="http://www.pilato.fr/fsriver/">FileSystem River Plugin</a> (作者 David Pilato)<br>简介：本地文件系统文件同步插件，使用方法是指定一个本地目录路径，es会定期扫描索引该目录下的文件。<br><a target="_blank" rel="noopener" href="https://github.com/tlrx/elasticsearch-river-ldap">LDAP River Plugin</a> (作者 Tanguy Leroux)<br>简介：索引LDAP目录下的文件数据。<br><a target="_blank" rel="noopener" href="http://www.pilato.fr/dropbox/">Dropbox River Plugin</a> (作者 David Pilato)<br>简介：索引dropbox网盘上的文件。通过oauth协议来调用dropbox上的api建索引。<br><a target="_blank" rel="noopener" href="https://github.com/domdorn/elasticsearch-river-activemq/">ActiveMQ River Plugin</a> (作者 Dominik Dorn)<br>简介：activemq队列的同步插件，和之前rabbitmq的类似<br><a target="_blank" rel="noopener" href="https://github.com/javanna/elasticsearch-river-solr/">Solr River Plugin</a> (作者 Luca Cavanna)<br>简介：solr同步插件，可以把solr里面的索引同步到es<br><a target="_blank" rel="noopener" href="https://github.com/xxBedy/elasticsearch-river-csv">CSV River Plugin</a> (作者 Martin Bednar)<br>简介：通过指定目录地址来索引csv文件。</p>
<p><strong>数据传输插件</strong><br><a target="_blank" rel="noopener" href="https://github.com/elasticsearch/elasticsearch-transport-wares">Servlet transport</a> (作者 elasticsearch 团队)<br>简介：Servlet rest插件，通过servlet来封装rest接口。<br><a target="_blank" rel="noopener" href="https://github.com/elasticsearch/elasticsearch-transport-memcached">Memcached transport plugin</a> (作者 elasticsearch 团队)<br>简介：本插件可以通过memcached协议进行rest接口的调用。注意：这里不是使用memcache作为es的缓存。<br><a target="_blank" rel="noopener" href="https://github.com/elasticsearch/elasticsearch-transport-thrift">Thrift Transport</a> (作者 elasticsearch 团队)<br>简介：使用thrift进行数据传输。<br><a target="_blank" rel="noopener" href="https://github.com/tlrx/transport-zeromq">ZeroMQ transport layer plugin</a> (作者 Tanguy Leroux)<br>简介：使用zeromq进rest接口的调用。<br><a target="_blank" rel="noopener" href="https://github.com/sonian/elasticsearch-jetty">Jetty HTTP transport plugin</a> (作者 Sonian Inc.)<br>简介：使用jetty来提供http rest接口。默认是使用netty。这个插件的好处是可以对http接口进行一些权限的设置。</p>
<p><strong>脚本插件</strong><br><a target="_blank" rel="noopener" href="https://github.com/elasticsearch/elasticsearch-lang-python">Python language Plugin</a> (作者 elasticsearch 团队)<br>简介：python脚本支持<br><a target="_blank" rel="noopener" href="https://github.com/elasticsearch/elasticsearch-lang-javascript">JavaScript language Plugin</a> (作者 elasticsearch 团队)<br>简介：javascript脚本支持<br><a target="_blank" rel="noopener" href="https://github.com/elasticsearch/elasticsearch-lang-groovy">Groovy lang Plugin</a> (作者 elasticsearch 团队)<br>简介：groovy脚本支持<br><a target="_blank" rel="noopener" href="https://github.com/hiredman/elasticsearch-lang-clojure">Clojure Language Plugin</a> (作者 Kevin Downey)<br>简介：clojure脚本支持</p>
<p><strong>站点插件（以网页形式展现）</strong><br><a target="_blank" rel="noopener" href="https://github.com/lukas-vlcek/bigdesk">BigDesk Plugin</a> (作者 Lukáš Vlček)<br>简介：监控es状态的插件，推荐！<br><a target="_blank" rel="noopener" href="https://github.com/mobz/elasticsearch-head">Elasticsearch Head Plugin</a> (作者 Ben Birch)<br>简介：很方便对es进行各种操作的客户端。<br><a target="_blank" rel="noopener" href="https://github.com/karmi/elasticsearch-paramedic">Paramedic Plugin</a> (作者 Karel Minařík)<br>简介：es监控插件<br><a target="_blank" rel="noopener" href="https://github.com/polyfractal/elasticsearch-segmentspy">SegmentSpy Plugin</a> (作者 Zachary Tong)<br>简介：查看es索引segment状态的插件<br><a target="_blank" rel="noopener" href="https://github.com/polyfractal/elasticsearch-inquisitor">Inquisitor Plugin</a> (作者 Zachary Tong)<br>简介：这个插件主要用来调试你的查询。</p>
<p><strong>其它插件</strong><br><a target="_blank" rel="noopener" href="https://github.com/elasticsearch/elasticsearch-mapper-attachments">Mapper Attachments Type plugin</a> (作者 elasticsearch 团队)<br>简介：附件类型插件，通过tika库把各种类型的文件格式解析成字符串。<br><a target="_blank" rel="noopener" href="https://github.com/elasticsearch/elasticsearch-hadoop">Hadoop Plugin</a> (作者 elasticsearch team)<br>简介：hadoop和elasticsearch的集成插件，可以通过hadoop的mapreduce算法来并行建立索引，同时支持cascading，hive和pig等框架。<br><a target="_blank" rel="noopener" href="https://github.com/elasticsearch/elasticsearch-cloud-aws">AWS Cloud Plugin</a> (作者 elasticsearch 团队)<br>简介：elasticsearch与amazon web services的集成。<br><a target="_blank" rel="noopener" href="https://github.com/mattweber/elasticsearch-mocksolrplugin">ElasticSearch Mock Solr Plugin</a> (作者 Matt Weber)<br>简介：elasticsearch的solr api接口。用了这个插件可以使用solr的api来调用es，直接用solrj就可以调用es。比较适用于从solr转es时暂时过度。<br><a target="_blank" rel="noopener" href="https://github.com/spinscale/elasticsearch-suggest-plugin">Suggester Plugin</a> (作者 Alexander Reelsen)<br>简介：es 搜索提示功能插件，不过es0.9版本后自带了这个功能，<br><a target="_blank" rel="noopener" href="https://github.com/medcl/elasticsearch-partialupdate">ElasticSearch PartialUpdate Plugin</a> (作者 Medcl)<br>简介：elasticsearch的部分更新插件。<br><a target="_blank" rel="noopener" href="https://github.com/sonian/elasticsearch-zookeeper">ZooKeeper Discovery Plugin</a> (作者 Sonian Inc.)<br>简介：通过zookeeper管理集群的插件。通过这个插件，es的分布式架构和solrcloud相似。<br><a target="_blank" rel="noopener" href="https://github.com/derryx/elasticsearch-changes-plugin">ElasticSearch Changes Plugin</a> (作者 Thomas Peuss)<br>简介：elasticsearch索引操作记录插件。通过这个插件可以查看用户对索引的增删改操作。<br><a target="_blank" rel="noopener" href="http://tlrx.github.com/elasticsearch-view-plugin">ElasticSearch View Plugin</a> (作者 Tanguy Leroux)<br>简介：这个插件可以把es的文档以html，xml或text的方式显示出来，它也可以通过查询生成web页面。<br><a target="_blank" rel="noopener" href="https://github.com/viniciusccarvalho/elasticsearch-newrelic">ElasticSearch New Relic Plugin</a> (作者 Vinicius Carvalho)<br>简介：elasticsearch和newrelic的集成插件。newrelica是一个性能监控工具。这个插件会把节点的状态数据传到newrelic的账号上。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2016/11/23/elasticsearch%20%E6%8F%92%E4%BB%B6%20%E5%A4%A7%E5%85%A8/" data-id="clnvc3jw300g7ucure4eoa8wc" data-title="elasticsearch 插件 大全" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Search/" rel="tag">Search</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/11/25/CSS3%20%E4%B8%AD%20%E5%9B%BE%E6%A0%87%E7%BC%96%E7%A0%81%20icon%E2%80%94%E2%80%94Font-Awesome/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          CSS3 中 图标编码 icon——Font-Awesome
        
      </div>
    </a>
  
  
    <a href="/2016/11/23/ElasticSearch%20%E6%9C%8D%E5%8A%A1%E6%90%AD%E5%BB%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">ElasticSearch 服务搭建</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-WinForm/">C#/WinForm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer/">Computer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML-CSS/">HTML/CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JS/">JS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MVC/">MVC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MongoDB/">MongoDB</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL-SQL-Oracle/">MySQL/SQL/Oracle</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/QT/">QT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Search/">Search</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Silverlight/">Silverlight</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/WCF/">WCF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEB/">WEB</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-WinForm/" rel="tag">C#&#x2F;WinForm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/" rel="tag">C&#x2F;C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer/" rel="tag">Computer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML-CSS/" rel="tag">HTML&#x2F;CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVC/" rel="tag">MVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL-SQL-Oracle/" rel="tag">MySQL&#x2F;SQL&#x2F;Oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Other/" rel="tag">Other</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QT/" rel="tag">QT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Search/" rel="tag">Search</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Silverlight/" rel="tag">Silverlight</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WCF/" rel="tag">WCF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WEB/" rel="tag">WEB</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C-WinForm/" style="font-size: 19.23px;">C#/WinForm</a> <a href="/tags/C-C/" style="font-size: 13.85px;">C/C++</a> <a href="/tags/Computer/" style="font-size: 16.15px;">Computer</a> <a href="/tags/HTML-CSS/" style="font-size: 14.62px;">HTML/CSS</a> <a href="/tags/JS/" style="font-size: 16.92px;">JS</a> <a href="/tags/Java/" style="font-size: 15.38px;">Java</a> <a href="/tags/MVC/" style="font-size: 14.62px;">MVC</a> <a href="/tags/MongoDB/" style="font-size: 10.77px;">MongoDB</a> <a href="/tags/MySQL-SQL-Oracle/" style="font-size: 20px;">MySQL/SQL/Oracle</a> <a href="/tags/Other/" style="font-size: 13.85px;">Other</a> <a href="/tags/Python/" style="font-size: 10.77px;">Python</a> <a href="/tags/QT/" style="font-size: 13.08px;">QT</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Search/" style="font-size: 10.77px;">Search</a> <a href="/tags/Silverlight/" style="font-size: 17.69px;">Silverlight</a> <a href="/tags/Tools/" style="font-size: 18.46px;">Tools</a> <a href="/tags/WCF/" style="font-size: 11.54px;">WCF</a> <a href="/tags/WEB/" style="font-size: 12.31px;">WEB</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">五月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">四月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">十二月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">十一月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">十月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">七月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">六月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">四月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">三月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">二月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">一月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">十二月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">十一月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">十月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">九月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">六月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">五月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">四月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">三月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">十二月 2011</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/17/%E7%A7%BB%E5%8A%A8%E6%9C%BA%E9%A1%B6%E7%9B%92%E5%88%B7%E6%9C%BA/">移动机顶盒刷机</a>
          </li>
        
          <li>
            <a href="/2023/10/17/hiredis%E8%BF%9E%E6%8E%A5redis/">hiredis连接redis</a>
          </li>
        
          <li>
            <a href="/2023/10/13/TVBox%E8%AE%BE%E7%BD%AE%E6%BA%90%E5%8F%8A%E4%BF%AE%E6%94%B9/">TVBox设置源及修改</a>
          </li>
        
          <li>
            <a href="/2023/09/20/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">hexo搭建博客</a>
          </li>
        
          <li>
            <a href="/2023/09/15/Linux%20%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/">Linux 操作命令</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 zhang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>