<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>C#读取Oracle Spatial的sdo_geometry | lovezj9012</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="oracle的sdo_geometry中内置get_wkt和get_wkb两个方法。 以数据库表geoms为例，此表中有id和geometry两列 12345678910111213141516try&amp;#123;    OracleConnection con &#x3D; new OracleConnection(conStr);    OracleCommand cmd &#x3D; new OracleComm">
<meta property="og:type" content="article">
<meta property="og:title" content="C#读取Oracle Spatial的sdo_geometry">
<meta property="og:url" content="http://example.com/2014/06/26/CSharp%E8%AF%BB%E5%8F%96Oracle%20Spatial%E7%9A%84sdo_geometry/index.html">
<meta property="og:site_name" content="lovezj9012">
<meta property="og:description" content="oracle的sdo_geometry中内置get_wkt和get_wkb两个方法。 以数据库表geoms为例，此表中有id和geometry两列 12345678910111213141516try&amp;#123;    OracleConnection con &#x3D; new OracleConnection(conStr);    OracleCommand cmd &#x3D; new OracleComm">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/2014062615231201.jpg">
<meta property="og:image" content="http://example.com/images/2014062615231202.jpg">
<meta property="og:image" content="http://example.com/images/2014062615231203.jpg">
<meta property="og:image" content="http://example.com/images/2014062615231204.gif">
<meta property="og:image" content="http://example.com/images/2014062615231205.gif">
<meta property="og:image" content="http://example.com/images/2014062615231206.gif">
<meta property="article:published_time" content="2014-06-26T07:23:00.000Z">
<meta property="article:modified_time" content="2023-10-17T02:00:05.086Z">
<meta property="article:author" content="zhang">
<meta property="article:tag" content="C#&#x2F;WinForm">
<meta property="article:tag" content="MySQL&#x2F;SQL&#x2F;Oracle">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/2014062615231201.jpg">
  
    <link rel="alternate" href="/atom.xml" title="lovezj9012" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">lovezj9012</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-CSharp读取Oracle Spatial的sdo_geometry" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2014/06/26/CSharp%E8%AF%BB%E5%8F%96Oracle%20Spatial%E7%9A%84sdo_geometry/" class="article-date">
  <time class="dt-published" datetime="2014-06-26T07:23:00.000Z" itemprop="datePublished">2014-06-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/MySQL-SQL-Oracle/">MySQL/SQL/Oracle</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      C#读取Oracle Spatial的sdo_geometry
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>oracle的sdo_geometry中内置get_wkt和get_wkb两个方法。</p>
<p>以数据库表geoms为例，此表中有id和geometry两列</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span></span><br><span class="line">&#123;</span><br><span class="line">    OracleConnection con = <span class="keyword">new</span> OracleConnection(conStr);</span><br><span class="line">    OracleCommand cmd = <span class="keyword">new</span> OracleCommand(<span class="string">@&quot;SELECT sdo_geometry.get_wkt(geometry) FROM geoms WHERE id= 1902 &quot;</span>, con);</span><br><span class="line">    con.Open();</span><br><span class="line">    OracleDataReader read = cmd.ExecuteReader();</span><br><span class="line">    <span class="keyword">if</span> (read.Read())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">string</span> geo = ((OracleClob)read.GetOracleValue(<span class="number">0</span>)).Value;</span><br><span class="line">        MessageBox.Show(geo);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span> (Exception ex)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">throw</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>查询出的结果如下所示<br>POINT (113.3293658 23.14338586)<br>POLYGON ((5.0 1.0, 8.0 1.0, 8.0 6.0, 5.0 7.0, 5.0 1.0))</p>
<p>wkt和wkb介绍</p>
<p>wkt(OGC well-known text)和wkb(OGC well-known binary)是OGC制定的空间数据的组织规范，wkt是以文本形式描述，wkb是以二进制形式描述。<br>使用wkt和wkb能够很好到和其他系统进行数据交换，目前大部分支持空间数据存储的数据库构造空间数据都采用这两种方式。<br>wkt的组织结构如下：</p>
<p>Geometry type     Text description     Comment<br>ST_Point     ‘point empty’     empty point<br>ST_Point     ‘point z empty’     empty point with z-coordinate<br>ST_Point     ‘point m empty’     empty point with measure<br>ST_Point     ‘point zm empty’     empty point with z-coordinate and measure<br>ST_Point     ‘point ( 10.05 10.28 )’     point<br>ST_Point     ‘point z( 10.05 10.28 2.51 )’     point with z-coordinate<br>ST_Point     ‘point m( 10.05 10.28 4.72 )’     point with measure<br>ST_Point     ‘point zm(10.05 10.28 2.51 4.72 )’     point with z-coordinate and measure<br>ST_LineString     ‘linestring empty’     empty linestring<br>ST_LineString     ‘linestring z empty’     empty linestring with z-coordinates<br>ST_LineString     ‘linestring m empty’     empty linestring with measures<br>ST_LineString     ‘linestring zm empty’     empty linestring with z-coordinates and measures<br>ST_LineString     ‘linestring (10.05 10.28 , 20.95 20.89 )’     linestring<br>ST_LineString     ‘linestring z(10.05 10.28 3.09, 20.95 31.98 4.72, 21.98 29.80 3.51 )’     linestring with z-coordinates<br>ST_LineString     ‘linestring m(10.05 10.28 5.84, 20.95 31.98 9.01, 21.98 29.80 12.84 )’     linestring with measures<br>ST_LineString     ‘linestring zm(10.05 10.28 3.09 5.84, 20.95 31.98 4.72 9.01, 21.98 29.80 3.51 12.84)’     linestring with z-coordinates and measures<br>ST_Polygon     ‘polygon empty’     empty polygon<br>ST_Polygon     ‘polygon z empty’     empty polygon with z-coordinates<br>ST_Polygon     ‘polygon m empty’     empty polygon with measures<br>ST_Polygon     ‘polygon zm empty’     empty polygon with z-coordinates and measures<br>ST_Polygon     ‘polygon ((10 10, 10 20, 20 20, 20 15, 10 10))’     polygon<br>ST_Polygon     ‘polygon z((10 10 3, 10 20 3, 20 20 3, 20 15 4, 10 10 3))’     polygon with z-coordinates<br>ST_Polygon     ‘polygon m((10 10 8, 10 20 9, 20 20 9, 20 15 9, 10 10 8 ))’     polygon with measures<br>ST_Polygon     ‘polygon zm((10 10 3 8, 10 20 3 9, 20 20 3 9, 20 15 4 9, 10 10 3 8 ))’     polygon with z-coordinates and measures<br>ST_MultiPoint     ‘multipoint empty’     empty multipoint<br>ST_MultiPoint     ‘multipoint z empty’     empty multipoint with z-coordinates<br>ST_MultiPoint     ‘multipoint m empty’     empty multipoint with measures<br>ST_MultiPoint     ‘multipoint zm empty’     empty multipoint with z-coordinates and measures<br>ST_MultiPoint     ‘multipoint (10 10, 20 20)’     multipoint with two points<br>ST_MultiPoint     ‘multipoint z(10 10 2, 20 20 3)’     multipoint with z-coordinates<br>ST_MultiPoint     ‘multipoint m(10 10 4, 20 20 5)’     multipoint with measures<br>ST_MultiPoint     ‘multipoint zm(10 10 2 4, 20 20 3 5)’     multipoint with z-coordinates and measures<br>ST_MultiLineString     ‘multilinestring empty’     empty multilinestring<br>ST_MultiLineString     ‘multilinestring z empty’     empty multilinestring with z-coordinates<br>ST_MultiLineString     ‘multilinestring m empty’     empty multilinestring with measures<br>ST_MultiLineString     ‘multilinestring zm empty’     empty multilinestring with z-coordinates and measures<br>ST_MultiLineString     ‘multilinestring ((10.05 10.28 , 20.95 20.89 ),( 20.95 20.89, 31.92 21.45))’     multilinestring<br>ST_MultiLineString     ‘multilinestring z((10.05 10.28 3.4, 20.95 20.89 4.5),( 20.95 20.89 4.5, 31.92 21.45 3.6))’     multilinestring with z-coordinates<br>ST_MultiLineString     ‘multilinestring m((10.05 10.28 8.4, 20.95 20.89 9.5), (20.95 20.89 9.5, 31.92 21.45 8.6))’     multilinestring with measures<br>ST_MultiLineString     ‘multilinestring zm((10.05 10.28 3.4 8.4, 20.95 20.89 4.5 9.5), (20.95 20.89 4.5 9.5, 31.92 21.45 3.6 8.6))’     multilinestring with z-coordinates and measures<br>ST_MultiPolygon     ‘multipolygon empty’     empty multipolygon<br>ST_MultiPolygon     ‘multipolygon z empty’     empty multipolygon with z-coordinates<br>ST_MultiPolygon     ‘multipolygon m empty’     empty multipolygon with measures<br>ST_MultiPolygon     ‘multipolygon zm empty’     empty<br>ST_MultiPolygon     ‘multipolygon (((10 10, 10 20, 20 20, 20 15 , 10 10), (50 40, 50 50, 60 50, 60 40, 50 40)))’     multipolygon<br>ST_MultiPolygon     ‘multipolygon z(((10 10 7, 10 20 8, 20 20 7, 20 15 5, 10 10 7), (50 40 6, 50 50 6, 60 50 5, 60 40 6, 50 40 6)))’     multipolygon with z-coordinates<br>ST_MultiPolygon     ‘multipolygon m(((10 10 2, 10 20 3, 20 20 4, 20 15 5, 10 10 2), (50 40 7, 50 50 3, 60 50 4, 60 40 5, 50 40 7)))’     multipolygon with measures<br>ST_MultiPolygon     ‘multipolygon zm(((10 10 7 2, 10 20 8 3, 20 20 7 4, 20 15 5 5, 10 10 7 2), (50 40 6 7, 50 50 6 3, 60 50 5 4, 60 40 6 5, 50 40 6 7)))’     multipolygon with z-coordinates and measures</p>
<p>wkb的组织结构如下：<br>基本类型定义：<br>byte : 1 byte<br>uint32 : 32 bit unsigned integer  (4 bytes)<br>double : double precision number (8 bytes)<br>Building Blocks : Point, LinearRing<br>Point {<br>double x;<br>double y;<br>};<br>LinearRing   {<br>uint32 numPoints;<br>Point points[numPoints];<br>}<br>enum wkbGeometryType {<br>wkbPoint &#x3D; 1,<br>wkbLineString &#x3D; 2,<br>wkbPolygon &#x3D; 3,<br>wkbMultiPoint &#x3D; 4,<br>wkbMultiLineString &#x3D; 5,<br>wkbMultiPolygon &#x3D; 6,<br>wkbGeometryCollection &#x3D; 7<br>};<br>enum wkbByteOrder {<br>wkbXDR &#x3D; 0,     Big Endian<br>wkbNDR &#x3D; 1     Little Endian<br>};<br>WKBPoint {<br>byte    byteOrder;<br>uint32   wkbType;       1<br>Point    point;<br>}<br>WKBLineString {<br>byte    byteOrder;<br>uint32   wkbType;      2<br>uint32   numPoints;<br>Point    points[numPoints];<br>}<br>WKBPolygon {<br>byte    byteOrder;<br>uint32   wkbType;      3<br>uint32   numRings;<br>LinearRing  rings[numRings];<br>}<br>WKBMultiPoint {<br>byte    byteOrder;<br>uint32   wkbType;          4<br>uint32   num_wkbPoints;<br>WKBPoint   WKBPoints[num_wkbPoints];<br>}<br>WKBMultiLineString {<br>byte    byteOrder;<br>uint32   wkbType;      5<br>uint32   num_wkbLineStrings;<br>WKBLineString WKBLineStrings[num_wkbLineStrings];<br>}<br>wkbMultiPolygon {<br>byte    byteOrder;       </p>
<p>uint32   wkbType;      6<br>uint32   num_wkbPolygons;<br>WKBPolygon  wkbPolygons[num_wkbPolygons];<br>}<br>WKBGeometry  {<br>union {<br>WKBPoint      point;<br>WKBLineString    linestring;<br>WKBPolygon     polygon;<br>WKBGeometryCollection collection;<br>WKBMultiPoint    mpoint;<br>WKBMultiLineString  mlinestring;<br>WKBMultiPolygon   mpolygon;<br>}<br>};<br>WKBGeometryCollection {<br>byte    byte_order;<br>uint32   wkbType;      7<br>uint32   num_wkbGeometries;<br>WKBGeometry  wkbGeometries[num_wkbGeometries]<br>}<br>下面是一个point(1,1) 使用WKB存储的例子：<br>0101000000000000000000F03F000000000000F03F<br>这个2进制流可以按照WKBPoint的结构进行拆分：<br>Byte order : 01<br>WKB type   : 01000000<br>X          : 000000000000F03F<br>Y          : 000000000000F03F<br>byte order要么为0，要么为1，0为使用little-endian编码(NDR)，1为使用big-endian编码(XDR)。<br>WKB type 是几何类型，在wkbGeometryType中定义. 值为1-7，分别对应 Point, LineString, Polygon, MultiPoint, MultiLineString, MultiPolygon, and GeometryCollection.<br>x,y为点的坐标值，为double类型。</p>
<p>sdo_geometry的详细介绍</p>
<p>在ArcGIS中通过SDE存储空间数据到Oracle中有多种存储方式，分别有：二进制Long Raw 、ESRI的ST_Geometry以及基于Oracle Spatial的SDO_Geometry等等。 <a target="_blank" rel="noopener" href="http://www.cnblogs.com/upDOoGIS/archive/2009/05/20/1469871.html">UpDooGIS原创</a></p>
<p>关于这几种方式的各自的优缺点不是主要的探讨的方向，这些我们可以通ArcGIS中的ArcGIS Server Help得到相关的帮助。这里主要是学习关于基Oracle Spatial的存储方式，通过这种存储方式几何列Shape的字段类型mdsys.sde_geometry类型。</p>
<p>Oracle Spatial定义的SDO_GEOMETRY类型为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> TYPE sdo_geometry <span class="keyword">AS</span> OBJECT (</span><br><span class="line">    SDO_GTYPE   NUMBER,  <span class="operator">/</span><span class="operator">/</span>前面字符串为字段名；后面字符串为字段类型</span><br><span class="line">    SDO_SRID    NUMBER,</span><br><span class="line">    SDO_POINT    SDO_POINT_TYPE,</span><br><span class="line">    SDO_ELEM_INFO    SDO_ELEM_INFO_ARRAY,</span><br><span class="line">    SDO_ORDINATES    SDO_ORDINATE_ARRAY);</span><br></pre></td></tr></table></figure>

<p>其中sdo_geometry AS OBJECT ，标识该类型为对象类型。开始我们可以想它为ArcObjects中的Geometry对象（本来要素的shape字段中的对象就是Geometry），而不要理解他是怎么样组织的。至于该类型中SDO_POINT_TYPE、SDO_ELEM_INFO_ARRAY、 SDO_ORDINATE_ARRAY也Oracle Spatial自定义的类型和 sdo_geometry 是一样的。</p>
<p>现在对sdo_geometry 类型中的各个参数简单的介绍：</p>
<ol>
<li><p>SDO_GTYPE ：表示要存储的几何类型，如点线面。它是通过 NUMBER类型来表达的；</p>
</li>
<li><p>SDO_SRID ：几何的空间参考坐标系，类型也为 NUMBER；</p>
</li>
<li><p>SDO_POINT ：如果几何类型点类型的话，就是存储点坐标，否则为空。oracle自定义的SDO_POINT_TYPE类型；</p>
</li>
<li><p>SDO_ELEM_INFO ：定义要如何理解SDO_ORDINATES中的坐标串的；</p>
</li>
<li><p>SDO_ORDINATES ：存储实际坐标的，以X、Y以及不同点之间都是逗号隔开；</p>
</li>
</ol>
<p>  下面将详细介绍这些字段参数的含义</p>
<h3 id="一、SDO-GTYPE"><a href="#一、SDO-GTYPE" class="headerlink" title="一、SDO_GTYPE"></a>一、SDO_GTYPE</h3><p>   SDO_GTYPE值是有四位数字组成的，它们的格式为：dltt 。 </p>
<p>   其中，d 表示几何的维数。如二维、三维对应的d&#x3D;2和d&#x3D;3；</p>
<p>   l 定义了LRS。一般l&#x3D;0；</p>
<p>   tt 定义了地理对象的类型。现在使用从00到07，如tt&#x3D;01代表为单点；</p>
<p>下面就是t&#x3D;2的二维几何类型，SDO_GTYPE参数值具体，如 <strong>图1</strong>：<br><img src="/images/2014062615231201.jpg" alt="2014062615231201.jpg"></p>
<h3 id="二、SDO-SRID"><a href="#二、SDO-SRID" class="headerlink" title="二、SDO_SRID"></a>二、SDO_SRID</h3><p>SDO_SRID定义了空间坐标参考系统。如果SDO_SRID为null，则没有指定标系统，如果SDO_SRID不为null，那么它的值必须在在 MDSYS.S_SRS 表中的 SRID 列有对应的值，而且它的值必须插入SER_SDO_GEOM_METADATA视图中。MDSYS.CS_SRS 表参考 <strong>图3</strong><br><img src="/images/2014062615231202.jpg" alt="2014062615231202.jpg"></p>
<h3 id="三、-SDO-POINT"><a href="#三、-SDO-POINT" class="headerlink" title="三、 SDO_POINT"></a>三、 SDO_POINT</h3><p>SDO_POINT类型的构造方法为：sdo_point_type(x,y,z)，其中x,y,类型为Double和Int都可<br>SDO_POINT字段定义为含有X、Y、Z属性的SDO_POINT_TYPE类型。如几何类型为点类型的话，SDO_ELEM_INFO 和SDO_ORDINATES对应值都为Null，SDO_POINT 不为空。其它情况下，SDO_POINT会被patial所忽略即设为 Null。如果这个层只有点对象，那么推荐你将保存在SDO_POINT属性中。 SDO_POINT_TYPE类型的定义如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> TYPE sdo_point_type <span class="keyword">AS</span> OBJECT (</span><br><span class="line">     X    NUMBER,  <span class="operator">/</span><span class="operator">/</span>X坐标值</span><br><span class="line">     Y    NUMBER,  <span class="operator">/</span><span class="operator">/</span>y坐标值</span><br><span class="line">     Z    NUMBER); <span class="operator">/</span><span class="operator">/</span>z坐标值</span><br></pre></td></tr></table></figure>

<h3 id="四、SDO-ELEM-INFO"><a href="#四、SDO-ELEM-INFO" class="headerlink" title="四、SDO_ELEM_INFO"></a>四、SDO_ELEM_INFO</h3><p>SDO_ELEM_INFO类型的构造方法为：sdo_elem_info_array（a,b.c)，其a,b.c为Number类型。<br>SDO_ELEM_INFO是理解和掌握SDO_Geometry的重点和难点，DO_ELEM_INFO 定义了如何理解SDO_ORDINATES中的坐标字符串属性。<br>SDO_ELEM_INFO每三个数字组合为一个SDO_ELEM_INFO属性单元（具体可结合下面的例子理解）。<br>每个SDO_ELEM_INFO属性单元由：SDO_STARTING_OFFSET、SDO_ETYPE SDO_INTERPRETATION 组成。下面介绍一下这三个数字的具体含义：</p>
<h5 id="4-1、SDO-STARTING-OFFSET：声明了组成当前几何片段的第一个坐标在SDO-ORDINATES数组中的坐标序号。坐标序号是从1开-始起算的而非从0开始。这里的SDO-ORDINATES就是sdo-geometry-中的坐标序列，坐标序列是已逗号隔开的数字，具体的计算如：sdo-ordinate-array-1-4-6-7-8-9-中如果以’6’开始几何片段-的话，坐标序号SDO-STARTING-OFFSET-3。（具体参考下面的例子理解）"><a href="#4-1、SDO-STARTING-OFFSET：声明了组成当前几何片段的第一个坐标在SDO-ORDINATES数组中的坐标序号。坐标序号是从1开-始起算的而非从0开始。这里的SDO-ORDINATES就是sdo-geometry-中的坐标序列，坐标序列是已逗号隔开的数字，具体的计算如：sdo-ordinate-array-1-4-6-7-8-9-中如果以’6’开始几何片段-的话，坐标序号SDO-STARTING-OFFSET-3。（具体参考下面的例子理解）" class="headerlink" title="4.1、SDO_STARTING_OFFSET：声明了组成当前几何片段的第一个坐标在SDO_ORDINATES数组中的坐标序号。坐标序号是从1开 始起算的而非从0开始。这里的SDO_ORDINATES就是sdo_geometry 中的坐标序列，坐标序列是已逗号隔开的数字，具体的计算如：sdo_ordinate_array(1,4,6,7,8,9)中如果以’6’开始几何片段 的话，坐标序号SDO_STARTING_OFFSET&#x3D;3。（具体参考下面的例子理解）"></a>4.1、SDO_STARTING_OFFSET：声明了组成当前几何片段的第一个坐标在SDO_ORDINATES数组中的坐标序号。坐标序号是从1开 始起算的而非从0开始。这里的SDO_ORDINATES就是sdo_geometry 中的坐标序列，坐标序列是已逗号隔开的数字，具体的计算如：sdo_ordinate_array(1,4,6,7,8,9)中如果以’6’开始几何片段 的话，坐标序号SDO_STARTING_OFFSET&#x3D;3。（具体参考下面的例子理解）</h5><h5 id="4-2、SDO-ETYPE-：声明元素的类型。可结合-SDO-STARTING-OFFSET和SDO-ETYPE-表来理解"><a href="#4-2、SDO-ETYPE-：声明元素的类型。可结合-SDO-STARTING-OFFSET和SDO-ETYPE-表来理解" class="headerlink" title="4.2、SDO_ETYPE ：声明元素的类型。可结合 SDO_STARTING_OFFSET和SDO_ETYPE 表来理解."></a>4.2、SDO_ETYPE ：声明元素的类型。可结合 SDO_STARTING_OFFSET和SDO_ETYPE 表来理解.</h5><p>SDO_ETYPE 值 &#x3D; 1, 2, 1003,或2003，说明几何为简单的几何类型。可以全部按SDO_ELEM_INFO 属性单元【即三个以逗号隔开的数】来理解sdo_ordinate_array中的坐标序列。</p>
<p>特别说明：SDO_ETYPE 值 &#x3D; 1003 ，假如几何类型为面，则表示为外多边形环（以逆时针顺序）</p>
<p>SDO_ETYPE 值 &#x3D; 2003 ，假如几何类型为面，则表示为内多边形环（以顺时针顺序）</p>
<p>SDO_ETYPE 值 &#x3D; 4,1005或2005，说明几何为组合元素，往往第一个三数字组不是SDO_ELEM_INFO 属性单元，而是为了说明组合元素的信息。具体可以参见下面 复杂多义线 和 复杂多边形 的例子。</p>
<h5 id="4-3、SDO-INTERPRETATION：有两种可能的意思，依赖地SDO-ETYPE是否是组合元素。如果SDO-ETYPE-值-4-1005或2005，标识的是有多少组合部分，具体参考-复杂多义线-和-复杂多边形-的例子。如果SDO-ETYPE-值-1-2-1003-或2003，标识决定了元素坐标队列的翻译顺序。"><a href="#4-3、SDO-INTERPRETATION：有两种可能的意思，依赖地SDO-ETYPE是否是组合元素。如果SDO-ETYPE-值-4-1005或2005，标识的是有多少组合部分，具体参考-复杂多义线-和-复杂多边形-的例子。如果SDO-ETYPE-值-1-2-1003-或2003，标识决定了元素坐标队列的翻译顺序。" class="headerlink" title="4.3、SDO_INTERPRETATION：有两种可能的意思，依赖地SDO_ETYPE是否是组合元素。如果SDO_ETYPE 值 &#x3D; 4,1005或2005，标识的是有多少组合部分，具体参考 复杂多义线 和 复杂多边形 的例子。如果SDO_ETYPE 值 &#x3D; 1, 2, 1003,或2003，标识决定了元素坐标队列的翻译顺序。"></a>4.3、SDO_INTERPRETATION：有两种可能的意思，依赖地SDO_ETYPE是否是组合元素。如果SDO_ETYPE 值 &#x3D; 4,1005或2005，标识的是有多少组合部分，具体参考 复杂多义线 和 复杂多边形 的例子。如果SDO_ETYPE 值 &#x3D; 1, 2, 1003,或2003，标识决定了元素坐标队列的翻译顺序。</h5><p>SDO_STARTING_OFFSET和SDO_ETYPE 表  如下<strong>图4:</strong><br><img src="/images/2014062615231203.jpg" alt="2014062615231203.jpg"></p>
<h3 id="五、SDO-ORDINATES"><a href="#五、SDO-ORDINATES" class="headerlink" title="五、SDO_ORDINATES"></a>五、SDO_ORDINATES</h3><p>SDO_ORDINATES类型的构造方法为：sdo_ordinate_array(x1,y1,x2,y2,……)，其中x1,y1类型等为Double和Int都可。</p>
<p>SDO_ORDINATES存储的是空间对象的几何节点坐标序列，用逗号将X、Y、Z以及不同点之间隔开，该字段性质：长 度&#x3D;1048576的数字Number类型。如果几何为二维的情况，存储的序列为{Y1, X2, Y2, X3, Y3, X4, Y4……}格式；几何为三维坐标的话，如三维坐标的多边形它的存储的序列为{X1, Y1, Z1, X2, Y2, Z2, X3, Y3, Z3, X4, Y4, Z4, X1, Y1, Z1}格式。坐标序列中的数据必须都合法且不为空。具体坐标的组合成几何的结合SDO_ELEM_INFO来理解。</p>
<h3 id="六、参考例子"><a href="#六、参考例子" class="headerlink" title="六、参考例子"></a>六、参考例子</h3><h5 id="6-1、矩形"><a href="#6-1、矩形" class="headerlink" title="6.1、矩形"></a>6.1、矩形</h5><p>矩形的具体几何形状和坐标，如下图：<br><img src="/images/2014062615231204.gif" alt="2014062615231204.gif"><br>用SDO_GEOMETRY定义该矩形，如何确定sdo_geometry()构造方法中的各个参数值。详细解释如下：</p>
<p>SDO_GTYPE &#x3D; 2003；2003中的2表示二维数据，2003中的3表示表示多边形。具体参考 图1</p>
<pre><code>SDO_SRID = NULL；

SDO_POINT = NULL；

SDO_ELEM_INFO = (1, 1003, 3).；在属性单元SDO_ELEM_INFO （1,1003,3）中的最后一个3表示该几何为矩形，具体参考 图4 。
</code></pre>
<p>—因为它是矩形且为二维所以它的构造方法为：sdo_point_type（坐下坐标，右上坐标）。</p>
<pre><code>SDO_ORDINATES = (1,1, 5,7). 定义了具体的坐下坐标和右上坐标的坐标序列。
</code></pre>
<p>例子：用SQL 命令插入一个矩形：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> beniy388 <span class="keyword">VALUES</span>(</span><br><span class="line">   <span class="number">1</span>,          <span class="operator">/</span><span class="operator">/</span>其他的属性字段的值</span><br><span class="line">   <span class="string">&#x27;UpDooGIS&#x27;</span>,    <span class="operator">/</span><span class="operator">/</span>其他的属性字段的值</span><br><span class="line">   MDSYS.SDO_GEOMETRY(  <span class="operator">/</span><span class="operator">/</span>几何字段SDO_GEOMETRY的值</span><br><span class="line">               <span class="number">2003</span>,  <span class="comment">-- 二维多边形</span></span><br><span class="line">               <span class="keyword">NULL</span>,</span><br><span class="line">               <span class="keyword">NULL</span>,</span><br><span class="line">               MDSYS.SDO_ELEM_INFO_ARRAY(<span class="number">1</span>,<span class="number">1003</span>,<span class="number">3</span>), <span class="comment">-- 一个矩形(1003为逆时针方向)</span></span><br><span class="line">               MDSYS.SDO_ORDINATE_ARRAY(<span class="number">1</span>,<span class="number">1</span>, <span class="number">5</span>,<span class="number">7</span>) <span class="comment">-- 只需要两点</span></span><br><span class="line">  )</span><br><span class="line"> );</span><br></pre></td></tr></table></figure>

<h5 id="6-2、有岛多边形"><a href="#6-2、有岛多边形" class="headerlink" title="6.2、有岛多边形"></a>6.2、有岛多边形</h5><p>有岛多边形的具体几何形状和坐标，如下图：<br><img src="/images/2014062615231205.gif" alt="2014062615231205.gif"></p>
<p>用SDO_GEOMETRY定义该多边形，如何确定sdo_geometry()构造方法中的各个参数值。详细解释如下：  </p>
<p>SDO_GTYPE &#x3D; 2003；—2003中的2表示二维数据，2003中的3表示表示多边形。具体参考 图1</p>
<pre><code>SDO_SRID = NULL；

SDO_POINT = NULL；

SDO_ELEM_INFO = (1,1003,1, 19,2003,1)； ---有两个三元组SDO_ELEM_INFO属性元素。具体参考 图4

---其中1003表明对应的坐标序列组成的几何A为外多边形环(顺时针)；而2003表明对应的坐标序列组成的几何B为内多边形环(逆时针)。

---19 表示几何B坐标序列开始的位置，也就是说从19开始的几何坐标组成几何B，而1到18组成几何A。

SDO_ORDINATES = (10,10, 10,14, 6,10, 14,10)；---坐标系列 
</code></pre>
<p>例子：用SQL 命令插入一个有岛的多边形：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> beniy388 <span class="keyword">VALUES</span></span><br><span class="line">          <span class="number">10</span>,                   <span class="operator">/</span><span class="operator">/</span>其他的属性字段的值</span><br><span class="line">         <span class="string">&#x27;UpDooGIS&#x27;</span>,       <span class="operator">/</span><span class="operator">/</span>其他的属性字段的值</span><br><span class="line">          MDSYS.SDO_GEOMETRY(  <span class="operator">/</span><span class="operator">/</span>几何字段SDO_GEOMETRY的值</span><br><span class="line">                     <span class="number">2003</span>,</span><br><span class="line">                     <span class="keyword">NULL</span>,</span><br><span class="line">                     <span class="keyword">NULL</span>,</span><br><span class="line">                     MDSYS.SDO_ELEM_INFO_ARRAY(<span class="number">1</span>,<span class="number">1003</span>,<span class="number">1</span>, <span class="number">19</span>,<span class="number">2003</span>,<span class="number">1</span>), <span class="comment">-- 有岛多边形</span></span><br><span class="line">                     MDSYS.SDO_ORDINATE_ARRAY(<span class="number">2</span>,<span class="number">4</span>, <span class="number">4</span>,<span class="number">3</span>, <span class="number">10</span>,<span class="number">3</span>, <span class="number">13</span>,<span class="number">5</span>, <span class="number">13</span>,<span class="number">9</span>, <span class="number">11</span>,<span class="number">13</span>, <span class="number">5</span>,<span class="number">13</span>, <span class="number">2</span>,<span class="number">11</span>, <span class="number">2</span>,<span class="number">4</span>,<span class="number">7</span>,<span class="number">5</span>, <span class="number">7</span>,<span class="number">10</span>, <span class="number">10</span>,<span class="number">10</span>, <span class="number">10</span>,<span class="number">5</span>, <span class="number">7</span>,<span class="number">5</span>)</span><br><span class="line">         )</span><br><span class="line">);  </span><br></pre></td></tr></table></figure>

<h5 id="6-3、复杂多义线"><a href="#6-3、复杂多义线" class="headerlink" title="6.3、复杂多义线"></a>6.3、复杂多义线</h5><p>下图描述的是一个由一条直线和一条曲线构成的复杂多义线。图中出现了4个点，(10,10)和(10,14)点表示的是直线 ；10,14), (10,6), 和 (14,10) 描述的是圆弧曲线：<br><img src="/images/2014062615231206.gif" alt="2014062615231206.gif"></p>
<p>用SDO_GEOMETRY定义该复杂多义线，如何确定sdo_geometry()构造方法中的各个参数值。详细解释如下：</p>
<p>SDO_GTYPE &#x3D; 2002；2002中的2表示二维数据，第二个2表示表示一条或多条直线段。具体参考 图1。</p>
<pre><code>DO_SRID = NULL；

SDO_POINT = NULL；

SDO_ELEM_INFO = (1,4,2, 1,2,1, 3,2,2). ---有三个三元组，其中后两个是SDO_ELEM_INFO属性元素三元组，前一个为表述组合。具体参考 图4。

---第一个三元组【1,4,2】，根据4可以得到是个描述三元组，2表示有两个几何元素组成，即后两个三元组描述各自的几何A和几何B。

---第二个三元组【1,2,1】，为SDO_ELEM_INFO属性元素三元组，它描述的是几何A。根据 图4可以得到它是一条直线段，且该直线段的最后一个节点还是下一个几何B的开始点，即几何A和几何B有几何节点重合。

---第二个三元组【3,2,2】，为SDO_ELEM_INFO属性元素三元组，它描述的是几何B。根据 图4可以得到它是一条曲线段，该几何B的起点和几何A终点节点重合。

SDO_ORDINATES = (10,10, 10,14, 6,10, 14,10)；---坐标系列

例子：用SQL 命令插入一个复杂多义线：
</code></pre>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> beniy388 <span class="keyword">VALUES</span>(</span><br><span class="line">      <span class="number">11</span>,                   <span class="operator">/</span><span class="operator">/</span>其他的属性字段的值</span><br><span class="line">     <span class="string">&#x27;UpDooGIS&#x27;</span>,       <span class="operator">/</span><span class="operator">/</span>其他的属性字段的值</span><br><span class="line">      MDSYS.SDO_GEOMETRY(  <span class="operator">/</span><span class="operator">/</span>几何字段SDO_GEOMETRY的值</span><br><span class="line">                 <span class="number">2002</span>,</span><br><span class="line">                 <span class="keyword">NULL</span>,</span><br><span class="line">                 <span class="keyword">NULL</span>,</span><br><span class="line">                 MDSYS.SDO_ELEM_INFO_ARRAY(<span class="number">1</span>,<span class="number">4</span>,<span class="number">2</span>, <span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>, <span class="number">3</span>,<span class="number">2</span>,<span class="number">2</span>), <span class="comment">-- 复杂多义线</span></span><br><span class="line">                 MDSYS.SDO_ORDINATE_ARRAY(<span class="number">10</span>,<span class="number">10</span>, <span class="number">10</span>,<span class="number">14</span>, <span class="number">6</span>,<span class="number">10</span>, <span class="number">14</span>,<span class="number">10</span>)</span><br><span class="line">     )</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h5 id="SDO-FILTER"><a href="#SDO-FILTER" class="headerlink" title="SDO_FILTER"></a>SDO_FILTER</h5><p>格式：<br>SDO_FILTER(geometry1, geometry2, params);</p>
<p>描述：<br>    通过空间索引，根据给定的几何要素检索出具有空间相互关系的空间对象。这里的空间关系是指两个几何不分离，即Non-disjoint。【disjoint：表示两个几何的边和内部都不相交】</p>
<pre><code>这个Sdo_Filter执行只是初始的空间过滤操作；二次的过滤操作将由SDO_RELATE操作子完成，它能确定空间对象的相交关系。
</code></pre>
<p>参数：</p>
<p>geometry1： 指需要查询表中几何列，该几何列务必已经建立空间索引。该列的数据类型为：MDSYS.SDO_GEOMETRY。</p>
<p>geometry2： 它值的可以是表中的几何，也可以是具体的几何对象（包括关联的几何对象变量、通过SDO_GEOMETRY构造函数的几何对象）。该列的数据类型也为：MDSYS.SDO_GEOMETRY。</p>
<p>params：  决定操作子的行为。数据类型为VARCHAR2。</p>
<p>该params具体有以下几种：</p>
<p>querytype: 有效的查询类型有：WINDOW和JOIN.。这是个必须的参数。</p>
<pre><code>querytype =’ WINDOW’建议大部分情况下是使用该参数的。WINDOW’表明查询将执行表中所有候选geometry1，与geometry2进行比较。也就是说WINDOW将单个geometry1和所有的geometry2进行空间关系操作，并比较是否满足空间关系。

querytype =’ JOIN’很少用到。当你想比较该geometry1几何列和另外geometry2表中的几何列的话可使用JOIN。使用JOIN表明该geometry2必须建立的几何索引（具体参考使用说明）。
</code></pre>
<p>idxtab1【可选】：如果存在多个空间索引表，它指的是geometry1空间索引表对应的表名。</p>
<p>idxtab2【可选】：如果存在多个空间索引表，它指的是geometry1空间索引表对应的表名。只有当querytype &#x3D;’ JOIN’才可以使用该参数。</p>
<p>返回值：</p>
<p>表达式SDO_FILTER(arg1, arg2, arg3) &#x3D; ‘TRUE’中的True表明两个几何空间关系为：不相离；否则为False。</p>
<p>使用说明</p>
<p>这个SDO_FILTER操作子必须用在Where子句中，在sql语句中使用该格式：SDO_FILTER(arg1, arg2,arg3) &#x3D; ‘TRUE’.。</p>
<p>如果querytype &#x3D;’ WINDOW’。 geometry2可以来自一个表，也可以来自具体的几何对象（包括关联的几何对象变量、通过SDO_GEOMETRY构造函数的几何对象）。</p>
<p>1、如果2个或大于2的geometry2几何将在SDO_FILTER中使用的话，geometry2将在from语句的第一个参数。</p>
<p>如果querytype &#x3D;’ JOIN’。</p>
<p>1、geometry2必须来自于表；</p>
<p>2、为了更好的执行SQL语句，geometry1和geometry2应该使用相同的空间索引类型（R树或者二叉树）；如果是二叉树他们应该有相同的sdo_level值。geometry1和geometry2不是相同的索引类型，geometry2将按照geometry1索引类型重新构建索引，这样SQL语句的性能就大打折扣。</p>
<p>如果geometry1和geometry2是基于不同的坐标参考系统的话，为了   执行操作geometry2将被临时的转换为geometry1的坐标系统。</p>
<p>举例：</p>
<ol>
<li>从Polygons表中选择出满足一定条件的GID。该条件为：选择出的GID对应的几何与query_polys表中GID&#x3D;1的几何不相离。</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> A.gid</span><br><span class="line"></span><br><span class="line"><span class="keyword">FROM</span> Polygons A, query_polys B</span><br><span class="line"></span><br><span class="line"><span class="keyword">WHERE</span> B.gid <span class="operator">=</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">AND</span> SDO_FILTER(A.Geometry, B.Geometry, ’querytype <span class="operator">=</span> <span class="keyword">WINDOW</span>’) <span class="operator">=</span> ’<span class="literal">TRUE</span>’;</span><br><span class="line"></span><br><span class="line"><span class="operator">/</span><span class="operator">/</span><span class="operator">/</span>其中A.Geometry为Polygons表几何列的列名</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>也是从Polygons表中选择出满足一定条件的GID。不过查询几何被存储到aGeom变量中。</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Select</span> A.Gid</span><br><span class="line"></span><br><span class="line"><span class="keyword">FROM</span> Polygons A</span><br><span class="line"></span><br><span class="line"><span class="keyword">WHERE</span> SDO_FILTER(A.Geometry, :aGeom, ’querytype<span class="operator">=</span><span class="keyword">WINDOW</span>’) <span class="operator">=</span> ’<span class="literal">TRUE</span>’;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>也是从Polygons表中选择出满足一定条件的GID。查询几何为sdo_geometry构造函数构造的几何。</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Select</span> A.Gid</span><br><span class="line"></span><br><span class="line"><span class="keyword">FROM</span> Polygons A</span><br><span class="line"></span><br><span class="line"><span class="keyword">WHERE</span> SDO_FILTER(A.Geometry, mdsys.sdo_geometry(<span class="number">2003</span>,<span class="keyword">NULL</span>,<span class="keyword">NULL</span>,</span><br><span class="line"></span><br><span class="line">mdsys.sdo_elem_info_array(<span class="number">1</span>,<span class="number">1003</span>,<span class="number">3</span>),</span><br><span class="line"></span><br><span class="line">mdsys.sdo_ordinate_array(x1,y1,x2,y2)),</span><br><span class="line"></span><br><span class="line">’querytype<span class="operator">=</span><span class="keyword">WINDOW</span>’) <span class="operator">=</span> ’<span class="literal">TRUE</span>’;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>从Polygons表中选择出满足一定条件的GID，当Polygons表的候选几何与任意一个query_polys的几何对象不相离都将GID选择出。因为多个query_polys中的几何将涉及到（参考使用说明）geometry2将被放到from的第一个参数。</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="comment">/*+ ORDERED */</span></span><br><span class="line"></span><br><span class="line">A.gid</span><br><span class="line"></span><br><span class="line"><span class="keyword">FROM</span> query_polys B, polygons A</span><br><span class="line"></span><br><span class="line"><span class="keyword">WHERE</span> SDO_FILTER(A.Geometry, B.Geometry, ’querytype <span class="operator">=</span> <span class="keyword">WINDOW</span>’) <span class="operator">=</span> ’<span class="literal">TRUE</span>’;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>从Polygons表中选择出满足一定条件的GID，当Polygons表的候选几何与任意一个query_polys的几何对象不相离都将GID选择出。在这个例子中QUERY_POLYS.GEOMETRY几何列务必建立了空间索引。</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> A.gid</span><br><span class="line"></span><br><span class="line"><span class="keyword">FROM</span> Polygons A, query_polys B</span><br><span class="line"></span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line"></span><br><span class="line">SDO_FILTER(A.Geometry, B.Geometry, ’querytype <span class="operator">=</span> <span class="keyword">JOIN</span>’) <span class="operator">=</span> ’<span class="literal">TRUE</span>’;</span><br></pre></td></tr></table></figure>

<h4 id="SDO-RELATE"><a href="#SDO-RELATE" class="headerlink" title="SDO_RELATE"></a>SDO_RELATE</h4><p>格式：</p>
<p>SDO_RELATE(geometry1, geometry2, params);</p>
<p>描述：</p>
<p>通过空间索引，根据给定的几何要素（如一个多边形）检索出与其有特殊空间关系的几何要素。这个空间关系包括九种：Touch, OVERLAPBDYDisjoint, OVERLAPBDYIntersect, Equal,Inside, CoveredBy, Contains, Covers, AnyInteract, On.。具体图形标识如下：</p>
<p>这个操作子相当于同时执行了第一步（SDO_FILTER的功能）和第二步过滤操作</p>
<p>参数和关键字：</p>
<p>geometry1： 指需要查询表中几何列，该几何列务必已经建立空间索引。该列的数据类型为：MDSYS.SDO_GEOMETRY。</p>
<p>geometry2： 它值的可以是表中的几何，也可以是具体的几何对象（包括关联的几何对象变量、通过SDO_GEOMETRY构造函数的几何对象）。该列的数据类型也为：MDSYS.SDO_GEOMETRY。</p>
<p>params： 决定操作子的行为。数据类型为VARCHAR2。</p>
<p>该params具体有以下几种：</p>
<p>Mask：指定了空间关系。这是个必须的参数。有九种关系如上图所示，多种空间关系可以组合：例如：’mask&#x3D;inside+touch’;</p>
<p>Querytype：可以参考SDO_FILTER中的介绍，在此不累赘。</p>
<p>idxtab1和idxtab2 ：可以参考SDO_FILTER中的介绍，在此不累赘。</p>
<p>返回值：</p>
<p>表达式SDO_RELATE(geometry1,geometry2, ’mask &#x3D; <some_mask_val> ,querytype &#x3D; <some_querytype>’) &#x3D; ’TRUE’中的True是指两个几何对象满足<some_mask_val>条件。否则为Flase。</p>
<p>举例：</p>
<p>这里的所有要求条件和SDO_FILTER例子一样</p>
<ol>
<li>从Polygons表中选择出满足一定条件的GID。该条件为：选择出的GID对应的几何与query_polys表中GID&#x3D;1的有任何相交关系。</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> A.gid</span><br><span class="line"></span><br><span class="line"><span class="keyword">FROM</span> Polygons A, query_polys B</span><br><span class="line"></span><br><span class="line"><span class="keyword">WHERE</span> B.gid <span class="operator">=</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">AND</span> SDO_RELATE(A.Geometry, B.Geometry,</span><br><span class="line"></span><br><span class="line">’mask<span class="operator">=</span>ANYINTERACT querytype<span class="operator">=</span><span class="keyword">WINDOW</span>’) <span class="operator">=</span> ’<span class="literal">TRUE</span>’;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>也是从Polygons表中选择出满足一定条件的GID。不过查询几何被存储到aGeom变量中。</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Select</span> A.Gid</span><br><span class="line"></span><br><span class="line"><span class="keyword">FROM</span> Polygons A</span><br><span class="line"></span><br><span class="line"><span class="keyword">WHERE</span> SDO_RELATE(A.Geometry, :aGeom, ’mask<span class="operator">=</span>ANYINTERACT querytype<span class="operator">=</span><span class="keyword">WINDOW</span>’)<span class="operator">=</span> ’<span class="literal">TRUE</span>’;</span><br></pre></td></tr></table></figure>

<p>其他的例子里类似，这里也不累赘。</p>
<p>下面给出两个操作子结合的SQL语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> name boat_name <span class="operator">/</span><span class="operator">/</span>选择在定义矩形内的所有小船</span><br><span class="line"><span class="keyword">FROM</span> mylake t</span><br><span class="line"><span class="keyword">WHERE</span> feature_id <span class="operator">=</span> <span class="number">12</span></span><br><span class="line"><span class="keyword">AND</span> SDO_FILTER(t.shape, mdsys.sdo_geometry(<span class="number">2003</span>,<span class="keyword">NULL</span>,<span class="keyword">NULL</span>,</span><br><span class="line">    mdsys.sdo_elem_info_array(<span class="number">1</span>,<span class="number">1003</span>,<span class="number">1</span>),</span><br><span class="line">    mdsys.sdo_ordinate_array(<span class="number">2</span>,<span class="number">2</span>, <span class="number">5</span>,<span class="number">2</span>, <span class="number">5</span>,<span class="number">5</span>, <span class="number">2</span>,<span class="number">5</span>, <span class="number">2</span>,<span class="number">2</span>)),</span><br><span class="line">    <span class="string">&#x27;querytype=WINDOW&#x27;</span>) <span class="operator">=</span> <span class="string">&#x27;TRUE&#x27;</span></span><br><span class="line"><span class="keyword">AND</span> SDO_RELATE(t.shape, mdsys.sdo_geometry(<span class="number">2003</span>,<span class="keyword">NULL</span>,<span class="keyword">NULL</span>,</span><br><span class="line">    mdsys.sdo_elem_info_array(<span class="number">1</span>,<span class="number">1003</span>,<span class="number">1</span>),</span><br><span class="line">    mdsys.sdo_ordinate_array(<span class="number">2</span>,<span class="number">2</span>, <span class="number">5</span>,<span class="number">2</span>, <span class="number">5</span>,<span class="number">5</span>, <span class="number">2</span>,<span class="number">5</span>, <span class="number">2</span>,<span class="number">2</span>)),</span><br><span class="line">    <span class="string">&#x27;masktype=INSIDE querytype=WINDOW&#x27;</span>) <span class="operator">=</span> <span class="string">&#x27;TRUE&#x27;</span></span><br></pre></td></tr></table></figure>

<h4 id="SDO-WITHIN-DISTANCE"><a href="#SDO-WITHIN-DISTANCE" class="headerlink" title="SDO_WITHIN_DISTANCE"></a>SDO_WITHIN_DISTANCE</h4><p>格式：</p>
<p>SDO_WITHIN_DISTANCE(geometry1, aGeom, params);</p>
<p>描述：</p>
<p>通过空间索引，检索出距离给定几何对象（可以是具体的多边形、点等）的一定范围内的所有空间对象。</p>
<p>参数和关键字：</p>
<p>geometry1：一个表中几何列的列名。这列的几何对象如果是在给定对象aGeom的一定范围之内的话，将被检索出来。这个geometry1对应的几何列务必创建空间索引。</p>
<p>该列的数据类型为：MDSYS.SDO_GEOMETRY。</p>
<p>aGeom：值根据这个对象和一定距离去检索geometry1。它可以是一个表的几何列（包含对象的变量），也可以是一个具体的几何对象（如通过SDO_GEOMETRY构造函数的几何对象）。</p>
<p>该列的数据类型为：MDSYS.SDO_GEOMETRY。</p>
<p>PARAMS：决定操作子的行为。数据类型为VARCHAR2。</p>
<p>该params具体有以下几种：</p>
<p><strong>Distance</strong>：指距离长度，这是个必须的参数。如果指定过滤的几何有关联的参考坐标，这个距离的单位就是参考坐标的单位。数据类型为Number。</p>
<p><strong>idxtab1</strong>：可以参考SDO_FILTER中的介绍，在此不累赘。</p>
<p><strong>Querytype</strong>：设置为’querytype&#x3D;FILTER’将执行第一步过滤操作。如果querytype没有指定第一步和第二步过滤操作将执行（默认为该种情况）。数据类型为VARCHAR2。</p>
<p><strong>Unit</strong>：指定距离单位。例如：unit&#x3D;’KM’.具体的单位SDO_UNIT 值来之MDSYS.SDO_DIST_UNITS 表。数据类型为Number。默认的单位适合具体的数据关联的，例如数据是投影数据的话，单位为M.</p>
<p>返回值：</p>
<p>表达式SDO_WITHIN_DISTANCE(arg1, arg2, arg3) &#x3D; ’TRUE’，为True将返回一定距离子内的所有要素。</p>
<p>举例：</p>
<ol>
<li>得到距离矩形为10单位之内的所有POLYGONS几何的GID</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> A.GID</span><br><span class="line"></span><br><span class="line"><span class="keyword">FROM</span> POLYGONS A</span><br><span class="line"></span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line"></span><br><span class="line">SDO_WITHIN_DISTANCE(A.Geometry, mdsys.sdo_geometry(<span class="number">2003</span>,<span class="keyword">NULL</span>,<span class="keyword">NULL</span>,</span><br><span class="line"></span><br><span class="line">mdsys.sdo_elem_info_array(<span class="number">1</span>,<span class="number">1003</span>,<span class="number">3</span>),</span><br><span class="line"></span><br><span class="line">mdsys.sdo_ordinate_array(x1,y1,x2,y2)),</span><br><span class="line"></span><br><span class="line">’distance <span class="operator">=</span> <span class="number">10</span>’) <span class="operator">=</span> ’<span class="literal">TRUE</span>’;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>得到距离 Query_Points中GID &#x3D; 1对应的几何 为10单位之内的所有POLYGONS几何的GID</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> A.GID</span><br><span class="line"></span><br><span class="line"><span class="keyword">FROM</span> POLYGONS A, Query_Points B</span><br><span class="line"></span><br><span class="line"><span class="keyword">WHERE</span> B.GID <span class="operator">=</span> <span class="number">1</span> <span class="keyword">AND</span></span><br><span class="line"></span><br><span class="line">SDO_WITHIN_DISTANCE(A.Geometry, B.Geometry, ’distance <span class="operator">=</span> <span class="number">10</span>’) <span class="operator">=</span> ’<span class="literal">TRUE</span>’;</span><br></pre></td></tr></table></figure>

<p>参考以下文章</p>
<p><a target="_blank" rel="noopener" href="http://book.51cto.com/art/200910/157414.htm">http://book.51cto.com/art/200910/157414.htm</a></p>
<p><a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_00ccd2400101c2x8.html">http://blog.sina.com.cn/s/blog_00ccd2400101c2x8.html</a></p>
<p><a target="_blank" rel="noopener" href="http://www.cnblogs.com/upDOoGIS/archive/2009/05/20/1469871.html">http://www.cnblogs.com/upDOoGIS/archive/2009/05/20/1469871.html</a></p>
<p><a target="_blank" rel="noopener" href="http://www.cnblogs.com/upDOoGIS/archive/2009/05/31/1493115.html">http://www.cnblogs.com/upDOoGIS/archive/2009/05/31/1493115.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2014/06/26/CSharp%E8%AF%BB%E5%8F%96Oracle%20Spatial%E7%9A%84sdo_geometry/" data-id="clnvbvl860021egur3zwt5yja" data-title="C#读取Oracle Spatial的sdo_geometry" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C-WinForm/" rel="tag">C#&#x2F;WinForm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MySQL-SQL-Oracle/" rel="tag">MySQL&#x2F;SQL&#x2F;Oracle</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/08/20/web%20%E4%B8%AD%E9%98%B2%E6%AD%A2sql%E6%B3%A8%E5%85%A5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          web 中防止sql注入
        
      </div>
    </a>
  
  
    <a href="/2014/06/11/Oracle11g%E5%AE%89%E8%A3%85%E6%8A%A5%E9%94%99Environment%20variable/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Oracle11g安装报错Environment variable:&#34;PATH&#34;</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-WinForm/">C#/WinForm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer/">Computer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML-CSS/">HTML/CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JS/">JS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MVC/">MVC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MongoDB/">MongoDB</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL-SQL-Oracle/">MySQL/SQL/Oracle</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/QT/">QT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Search/">Search</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Silverlight/">Silverlight</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/WCF/">WCF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEB/">WEB</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-WinForm/" rel="tag">C#&#x2F;WinForm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/" rel="tag">C&#x2F;C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer/" rel="tag">Computer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML-CSS/" rel="tag">HTML&#x2F;CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVC/" rel="tag">MVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL-SQL-Oracle/" rel="tag">MySQL&#x2F;SQL&#x2F;Oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Other/" rel="tag">Other</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QT/" rel="tag">QT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Search/" rel="tag">Search</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Silverlight/" rel="tag">Silverlight</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WCF/" rel="tag">WCF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WEB/" rel="tag">WEB</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C-WinForm/" style="font-size: 19.23px;">C#/WinForm</a> <a href="/tags/C-C/" style="font-size: 13.85px;">C/C++</a> <a href="/tags/Computer/" style="font-size: 16.15px;">Computer</a> <a href="/tags/HTML-CSS/" style="font-size: 14.62px;">HTML/CSS</a> <a href="/tags/JS/" style="font-size: 16.92px;">JS</a> <a href="/tags/Java/" style="font-size: 15.38px;">Java</a> <a href="/tags/MVC/" style="font-size: 14.62px;">MVC</a> <a href="/tags/MongoDB/" style="font-size: 10.77px;">MongoDB</a> <a href="/tags/MySQL-SQL-Oracle/" style="font-size: 20px;">MySQL/SQL/Oracle</a> <a href="/tags/Other/" style="font-size: 13.85px;">Other</a> <a href="/tags/Python/" style="font-size: 10.77px;">Python</a> <a href="/tags/QT/" style="font-size: 13.08px;">QT</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Search/" style="font-size: 10.77px;">Search</a> <a href="/tags/Silverlight/" style="font-size: 17.69px;">Silverlight</a> <a href="/tags/Tools/" style="font-size: 18.46px;">Tools</a> <a href="/tags/WCF/" style="font-size: 11.54px;">WCF</a> <a href="/tags/WEB/" style="font-size: 12.31px;">WEB</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">五月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">四月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">十二月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">十一月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">十月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">七月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">六月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">四月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">三月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">二月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">一月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">十二月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">十一月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">十月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">九月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">六月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">五月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">四月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">三月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">十二月 2011</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/17/%E7%A7%BB%E5%8A%A8%E6%9C%BA%E9%A1%B6%E7%9B%92%E5%88%B7%E6%9C%BA/">移动机顶盒刷机</a>
          </li>
        
          <li>
            <a href="/2023/10/17/hiredis%E8%BF%9E%E6%8E%A5redis/">hiredis连接redis</a>
          </li>
        
          <li>
            <a href="/2023/10/13/TVBox%E8%AE%BE%E7%BD%AE%E6%BA%90%E5%8F%8A%E4%BF%AE%E6%94%B9/">TVBox设置源及修改</a>
          </li>
        
          <li>
            <a href="/2023/09/20/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">hexo搭建博客</a>
          </li>
        
          <li>
            <a href="/2023/09/15/Linux%20%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4/">Linux 操作命令</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 zhang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>